# magnolia-module-simple-backup

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
magnolia-module-simple-backup/: pom.xml
magnolia-module-simple-backup/src/main/java/org/sevensource/magnolia/backup/: SimpleBackupModule.java
magnolia-module-simple-backup/src/main/java/org/sevensource/magnolia/backup/command/: BackupCommand.java  RepositoryGarbageCollectionCommand.java  RestoreCommand.java
magnolia-module-simple-backup/src/main/java/org/sevensource/magnolia/backup/configuration/: SimpleBackupJobConfiguration.java  SimpleBackupWorkspaceConfiguration.java
magnolia-module-simple-backup/src/main/java/org/sevensource/magnolia/backup/descriptor/: BackupJobDescriptor.java  SimpleBackupJobFileDescriptor.java  WorkspaceDescriptor.java  WorkspaceItemDescriptor.java
magnolia-module-simple-backup/src/main/java/org/sevensource/magnolia/backup/executor/backup/: BackupExecutor.java  BackupJobDefinition.java
magnolia-module-simple-backup/src/main/java/org/sevensource/magnolia/backup/executor/backup/filter/: AndPredicate.java  ExcludeNodePathsAndSystemNodesFilter.java
magnolia-module-simple-backup/src/main/java/org/sevensource/magnolia/backup/executor/gc/: RepositoryGarbageCollectorExecutor.java
magnolia-module-simple-backup/src/main/java/org/sevensource/magnolia/backup/executor/restore/: RestoreExecutor.java
magnolia-module-simple-backup/src/main/java/org/sevensource/magnolia/backup/magnolia/: SameJcrSessionContextDecorator.java
magnolia-module-simple-backup/src/main/java/org/sevensource/magnolia/backup/support/: SimpleBackupUtils.java
magnolia-module-simple-backup/src/main/resources/mgnl-bootstrap-samples/simplebackup/: config.modules.simplebackup.config.configurations.yaml
magnolia-module-simple-backup/src/main/resources/mgnl-bootstrap/simplebackup/: config.modules.simplebackup.config.yaml
magnolia-module-simple-backup/src/test/java/org/sevensource/magnolia/backup/descriptor/: SimpleBackupJobFileDescriptorTest.java
magnolia-module-simple-backup/src/test/java/org/sevensource/magnolia/backup/executor/backup/: URLEncoderTest.java
simple-backup-demo-module/: pom.xml
simple-backup-demo-module/src/main/resources/mgnl-bootstrap/simple-backup-demo/: config.modules.rest-services.rest-endpoints.commands.enabledCommands.simplebackup.yaml  scripts.simplebackup-demo-scripts.xml
simple-backup-demo-module/src/main/resources/simple-backup-demo/decorations/simplebackup/: config.configurations.yaml
simple-backup-demo-scripts/: backup.sh  garbage-collection.sh  restore.sh
simple-backup-demo-webapp/: pom.xml
src/main/java/org/sevensource/magnolia/backup/: SimpleBackupModule.java
src/main/java/org/sevensource/magnolia/backup/command/: BackupCommand.java  RepositoryGarbageCollectionCommand.java  RestoreCommand.java
src/main/java/org/sevensource/magnolia/backup/configuration/: SimpleBackupJobConfiguration.java  SimpleBackupWorkspaceConfiguration.java
src/main/java/org/sevensource/magnolia/backup/descriptor/: BackupJobDescriptor.java  SimpleBackupJobFileDescriptor.java  WorkspaceDescriptor.java  WorkspaceItemDescriptor.java
src/main/java/org/sevensource/magnolia/backup/executor/backup/: BackupExecutor.java  BackupJobDefinition.java  ExcludeFolderAndSystemNodesFilter.java
src/main/java/org/sevensource/magnolia/backup/executor/backup/filter/: AndPredicate.java  NodePathsPredicate.java
src/main/java/org/sevensource/magnolia/backup/executor/gc/: RepositoryGarbageCollectorExecutor.java
src/main/java/org/sevensource/magnolia/backup/executor/restore/: RestoreExecutor.java
src/main/java/org/sevensource/magnolia/backup/magnolia/: MagnoliaSimpleBackupVersionHandler.java  SameJcrSessionContextDecorator.java
src/main/java/org/sevensource/magnolia/backup/support/: SimpleBackupUtils.java
src/main/resources/mgnl-bootstrap/simplebackup/: config.modules.simplebackup.commands.yaml  config.modules.simplebackup.config.yaml
src/test/java/org/sevensource/magnolia/backup/descriptor/: SimpleBackupJobFileDescriptorTest.java
src/test/java/org/sevensource/magnolia/backup/executor/backup/: URLEncoderTest.java
