<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sevensource.magnolia</groupId>
	<artifactId>magnolia-module-simple-backup-reactor</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>magnolia-module-simple-backup</module>
		<module>simple-backup-demo-webapp</module>
		<module>simple-backup-demo-module</module>
	</modules>
</project>
